<mockup version="1.0" skin="sketch" measuredW="837" measuredH="590" mockupW="818" mockupH="573">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="17" w="818" h="573" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="126" y="43" w="459" h="547" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="43" w="252" h="547" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="19" y="17" w="818" h="29" measuredW="311" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOLIDWORKS%2C%20File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="19" y="43" w="107" h="546" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%0A%20%20*%20button%0A%20%20*%20FOV%0A%20%20*%20slider%0A%20%20*%20model-body%0A%20%20*%20dial</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="600" y="94" w="222" h="27" measuredW="102" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>place%20camera</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="589" y="58" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sauron%20%3A%20Computer%20Vision-ize%20Your%20Models</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="600" y="136" w="222" h="27" measuredW="206" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>computer%20vision-ize%20components</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="600" y="220" w="222" h="27" measuredW="184" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>register%20printed%20components</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="600" y="262" w="222" h="27" measuredW="97" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>start%20testing%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="600" y="178" w="222" h="27" measuredW="126" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>print%20whole%20device</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="314" y="370" w="228" h="100" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>would%20be%20great%20to%20suggest%20camera%20locations%20to%20user</text>
      </controlProperties>
    </control>
  </controls>
</mockup>