<mockup version="1.0" skin="sketch" measuredW="1092" measuredH="1190" mockupW="1071" mockupH="1170">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="20" w="818" h="573" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="128" y="46" w="459" h="547" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="46" w="252" h="547" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="21" y="20" w="818" h="29" measuredW="311" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOLIDWORKS%2C%20File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="21" y="46" w="107" h="546" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%0A%20%20*%20button%0A%20%20*%20FOV%0A%20%20*%20slider%0A%20%20*%20model-body%0A%20%20*%20dial</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="645" y="97" w="136" h="27" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>insert%20camera</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="591" y="61" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sauron%20%3A%20Computer%20Vision-ize%20Your%20Models</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="645" y="139" w="136" h="27" measuredW="122" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>process%20features</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="645" y="181" w="136" h="27" measuredW="114" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>register%20on%20print</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="645" y="223" w="136" h="27" measuredW="117" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20test%20mode</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="617" w="818" h="573" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="128" y="643" w="459" h="547" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="643" w="252" h="547" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="21" y="617" w="818" h="29" measuredW="311" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOLIDWORKS%2C%20File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="21" y="643" w="107" h="546" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%0A%20%20*%20button%0A%20%20*%20FOV%0A%20%20*%20slider%0A%20%20*%20model-body%0A%20%20*%20dial</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="602" y="694" w="222" h="27" measuredW="102" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>place%20camera</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="591" y="658" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sauron%20%3A%20Computer%20Vision-ize%20Your%20Models</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="602" y="736" w="222" h="27" measuredW="206" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>computer%20vision-ize%20components</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="602" y="820" w="222" h="27" measuredW="184" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>register%20printed%20components</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="602" y="862" w="222" h="27" measuredW="97" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>start%20testing%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="602" y="778" w="222" h="27" measuredW="126" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>print%20whole%20device</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="269" w="228" h="100" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>need%20to%20enforce%20order%20of%20these</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="849" y="60" w="228" h="100" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20is%20the%20current%20interface</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="778" w="228" h="100" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if%20i%20had%20infinite%20time%2C%20i%20would%20make%20a%20print%20button%2C%20too...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="679" w="228" h="100" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>would%20be%20great%20to%20suggest%20camera%20locations%20to%20user</text>
      </controlProperties>
    </control>
  </controls>
</mockup>