EAGLE AutoRouter Statistics:

Job           : /Users/valkyrie/Documents/eagle/sauroneye/sauroneye.brd

Start at      : 11:32:05 (12.11.12)
End at        : 11:32:05 (12.11.12)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   17160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
