EAGLE AutoRouter Statistics:

Job           : C:/Users/Valkyrie/Documents/eagle/odinseye/sauroneye.brd

Start at      : 12:43:42 (11/9/2012)
End at        : 12:43:42 (11/9/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :     7   predefined:  5 ( 0 Vias )

Router memory :   14136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
